NCircuitDesigner/Controls/NeuronNode.xaml

<UserControl x:Class="NCircuitDesigner.NeuronNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NCircuitDesigner"
             mc:Ignorable="d"
             d:DesignHeight="75" d:DesignWidth="75">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
    </UserControl.Resources>
    <Button>
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid>
                    <Ellipse Stroke="Black"
                         StrokeThickness=".8">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="0"
                                          Color="SlateGray" />
                                <!--<GradientStop Offset=".5"
                                          Color="#FF8146B4" />
                                <GradientStop Offset="1"
                                          Color="#FF0EB3D2" />-->
                                <RadialGradientBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="0.60" />
                                    </TransformGroup>
                                </RadialGradientBrush.Transform>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
        </Button.Template>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Bias" HorizontalAlignment="Center" FontSize="9"/>
            <TextBox Text="10" BorderThickness="0" HorizontalAlignment="Center" FontSize="9"/>
            <Label Content="Decay" HorizontalAlignment="Center" FontSize="9"/>
            <TextBox Text="0.65" BorderThickness="0" HorizontalAlignment="Center" FontSize="9"/>
        </StackPanel>
    </Button>
</UserControl>
