NCAD/Control/DesignBoard.xaml

<UserControl x:Class="NCAD.Control.DesignBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NCAD.Control"
             mc:Ignorable="d" d:DesignHeight="592.097" d:DesignWidth="1122.402">
    <Grid x:Name="mainGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:ToolPanel x:Name="Toolbox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
        </local:ToolPanel>
        <!--<GridSplitter Grid.Row="1" ShowsPreview="True" VerticalAlignment="Center"
                      HorizontalAlignment="Stretch" --><!--ResizeDirection="Rows"--><!-- Height="5"/>-->
        <local:Whiteboard x:Name="Whiteboard" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2"/>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Grid.Row="2" HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" ShowsPreview="True" Width="5"/>
        <local:PropertyPanel x:Name="Properties" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" 
                             Grid.Column="2" Grid.Row="2"></local:PropertyPanel>




    </Grid>
</UserControl>
