NCAD/Control/Whiteboard.xaml

<UserControl x:Class="NCAD.Control.Whiteboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:NCAD.Control"
             mc:Ignorable="d" d:DesignHeight="5.656" d:DesignWidth="6.875" 
             >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <HelixToolkit:HelixViewport3D x:Name="Viewport" ZoomExtentsWhenLoaded="True" ShowCameraInfo="True"
            Grid.RowSpan="2" Width="Auto" Height="Auto" 
            MouseDown="Viewport_MouseDown" MouseMove="Viewport_MouseMove" MouseUp="Viewport_MouseUp" MouseEnter="Viewport_MouseEnter" KeyUp="Viewport_KeyUp">
            <HelixToolkit:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="CameraPrimary" Position="0 0 22.456" LookDirection="0 0 -22.456" UpDirection="0 1 0">
                    
                </PerspectiveCamera>
            </HelixToolkit:HelixViewport3D.Camera>
            <HelixToolkit:SunLight/>
            <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness=".01"/>
        </HelixToolkit:HelixViewport3D>
    </Grid>
</UserControl>
