NCircuitDesigner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCircuitDesigner"
        xmlns:Controls="clr-namespace:NCircuitDesigner.Controls" x:Class="NCircuitDesigner.MainWindow"
        mc:Ignorable="d"
        Title="SAPA Designer" Height="450" Width="800" Foreground="LightGray" Background="#353535">

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#353535"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ContentControl>
        <DockPanel>
            <Menu x:Name="TopMenu" Height="17" Width="794" DockPanel.Dock="Top" VerticalAlignment="Top" Background="#353535" Foreground="LightGray" HorizontalAlignment="Left">
                <Menu.Resources>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Background" Value="#353535"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="File" Background="#353535">
                    <MenuItem Header="New Network" x:Name="Menu_New"/>
                    <MenuItem Header="Open" x:Name="Menu_Open"/>
                    <MenuItem Header="Recent" x:Name="Menu_Recent"/>
                    <MenuItem Header="Save" x:Name="Menu_Save"/>
                    <MenuItem Header="Save As" x:Name="Menu_SaveAs"/>

                    <Separator/>
                    <MenuItem Header="Exit" x:Name="Menu_Exit"/>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="Tools"/>
                <MenuItem Header="About"/>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="20" BorderBrush="#555555" Background="#353535" BorderThickness="1"/>
            <TabControl Width="188" DockPanel.Dock="Left" Background="#353535">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Foreground" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Properties" Background="Red">
                    <ScrollViewer>
                        <StackPanel>
                            <DockPanel Margin="2">
                                <Label Content="ID" DockPanel.Dock="Left" Width="50" Foreground="LightGray"/>
                                <TextBox DockPanel.Dock="Right"/>
                            </DockPanel>
                            <DockPanel Margin="2">
                                <Label Content="Bias" DockPanel.Dock="Left" Width="50" Foreground="LightGray"/>
                                <TextBox DockPanel.Dock="Right"/>
                            </DockPanel>
                            <DockPanel Margin="2">
                                <Label Content="Decay" DockPanel.Dock="Left" Width="50" Foreground="LightGray"/>
                                <TextBox DockPanel.Dock="Right"/>
                            </DockPanel>
                            <Label Content="Transmitters" Foreground="LightGray"/>
                            <ComboBox x:Name="Transm_Dropdown"/>
                            <Separator Margin="0,5"/>
                            <Label Content="Connections" Foreground="LightGray"/>
                            <ComboBox x:Name="Connections_Dropdown"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Controls:EditorControl x:Name="CircuitWindow" ClipToBounds="True"/>
        </DockPanel>
    </ContentControl>
</Window>
