NCAD/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCAD"
        xmlns:Control="clr-namespace:NCAD.Control" x:Class="NCAD.MainWindow"
        mc:Ignorable="d"
        Title="NCAD" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.5">

        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project"/>
                <MenuItem Header="_Open Project"/>
                <MenuItem Header="Open _Project"/>
                <Separator/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="Save As"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="Build">
                <MenuItem Header="_Build"/>
                <MenuItem Header="_Verify"/>
                <MenuItem Header="Build Settings"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Control:DesignBoard Grid.Row="1"></Control:DesignBoard>
        <StatusBar Grid.Row="2">
            <ProgressBar Width="130" Height="14" Value="30" IsIndeterminate="True"/>
            <TextBlock Text="Ready" FontFamily="Orator Std" VerticalAlignment="Bottom"/>
        </StatusBar>
    </Grid>
</Window>
